# oauth

./: .travis.yml  README.md  pom.xml
client/apachehttp/: pom.xml
client/apachehttp/src/main/java/io/sgr/oauth/client/apachehttp/: OAuthApacheHttpClient.java
client/core/: pom.xml
client/core/src/main/java/io/sgr/oauth/client/core/: OAuthClientConfig.java  OAuthHttpClient.java
client/core/src/main/java/io/sgr/oauth/client/core/exceptions/: AccessTokenExpiredException.java  InvalidAccessTokenException.java  MissingAccessTokenException.java  MissingAuthorizationCodeException.java  MissingRefreshTokenException.java  RefreshTokenRevokedException.java
client/core/src/test/resources/: client_sample.json
client/googlehttp/: pom.xml
client/googlehttp/src/main/java/io/sgr/oauth/client/googlehttp/: OAuthGoogleHttpClient.java  OAuthHttpRequestInitializer.java
core/: pom.xml
core/src/main/java/io/sgr/oauth/core/: OAuthCredential.java  Transformer.java
core/src/main/java/io/sgr/oauth/core/exceptions/: AccessDeniedException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  OAuthError.java  OAuthException.java  RecoverableOAuthException.java  ServerErrorException.java  TemporarilyUnavailableException.java  UnauthorizedClientException.java  UnrecoverableOAuthException.java  UnsupportedGrantTypeException.java  UnsupportedResponseTypeException.java
core/src/main/java/io/sgr/oauth/core/utils/: JsonUtil.java  Preconditions.java
core/src/main/java/io/sgr/oauth/core/v20/: AccessTokenErrorResponseType.java  AuthTokenErrorResponseType.java  GrantType.java  OAuth20.java  OAuthError.java  OAuthErrorType.java  OAuthHttpMethod.java  ParameterStyle.java  ResponseType.java
core/src/test/java/io/sgr/oauth/core/: OAuthCredentialTest.java
core/src/test/java/io/sgr/oauth/core/exceptions/: AccessDeniedExceptionTest.java  InvalidClientExceptionTest.java  InvalidGrantExceptionTest.java  InvalidRequestExceptionTest.java  InvalidScopeExceptionTest.java  OAuthExceptionTest.java  ServerErrorExceptionTest.java  TemporarilyUnavailableExceptionTest.java  UnauthorizedClientExceptionTest.java  UnsupportedGrantTypeExceptionTest.java  UnsupportedResponseTypeExceptionTest.java
core/src/test/java/io/sgr/oauth/core/utils/: JsonUtilTest.java  PreconditionsTest.java
core/src/test/java/io/sgr/oauth/core/v20/: AccessTokenErrorResponseTypeTest.java  AuthTokenErrorResponseTypeTest.java  GrantTypeTest.java  OAuthErrorTest.java  OAuthErrorTypeTest.java  OAuthHttpMethodTest.java  ParameterStyleTest.java  ResponseTypeTest.java
server/authserver/core/: pom.xml
server/authserver/core/src/main/java/io/sgr/oauth/authserver/core/: AuthorizationCodec.java  AuthorizationDetail.java  AuthorizationServer.java  JwtAuthorizationCodec.java
server/authserver/core/src/main/java/io/sgr/oauth/server/authserver/core/: AuthorizationCodec.java  AuthorizationDetail.java  AuthorizationServer.java  JwtAuthorizationCodec.java
server/authserver/core/src/test/java/io/sgr/oauth/authserver/core/: AuthorizationDetailTest.java  JwtAuthorizationCodecTest.java
server/authserver/core/src/test/java/io/sgr/oauth/server/authserver/core/: AuthorizationDetailTest.java  AuthorizationServerTest.java  JwtAuthorizationCodecTest.java
server/authserver/j2ee/: pom.xml
server/authserver/j2ee/src/main/java/io/sgr/oauth/server/authserver/j2ee/: GenericOAuthV2AuthServlet.java  GenericOAuthV2TokenServlet.java
server/authserver/j2ee/src/main/java/io/sgr/oauth/server/authserver/j2ee/exceptions/: BadOAuthRequestException.java
server/authserver/j2ee/src/main/java/io/sgr/oauth/server/authserver/j2ee/utils/: OAuthV2WebConstants.java  OAuthWebServerUtil.java  ServletBasedAuthorizationRequestParser.java  ServletBasedTokenRequestParser.java
server/authserver/j2ee/src/test/java/io/sgr/oauth/server/authserver/j2ee/: AuthServletTest.java  TokenServletTest.java
server/authserver/j2ee/src/test/java/io/sgr/oauth/server/authserver/j2ee/dummy/: DummyAuthServlet.java  DummyBackend.java  DummyTokenServlet.java
server/authserver/j2ee/src/test/java/io/sgr/oauth/server/authserver/j2ee/utils/: OAuthWebServerUtilTest.java  ServletBasedAuthRequestParserTest.java  ServletBasedTokenRequestParserTest.java
server/core/: pom.xml
server/core/src/main/java/io/sgr/oauth/server/core/: AuthRequestParser.java  OAuthV2Service.java  TokenRequestParser.java
server/core/src/main/java/io/sgr/oauth/server/core/exceptions/: BadOAuthRequestException.java  BadOAuthTokenRequestException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  UnauthorizedClientException.java  UnsupportedGrantTypeException.java
server/core/src/main/java/io/sgr/oauth/server/core/models/: AccessDefinition.java  AuthorizationCodeRequest.java  AuthorizationRequest.java  OAuthClientInfo.java  ScopeDefinition.java  TokenRequest.java
server/core/src/main/java/io/sgr/oauth/server/core/utils/: OAuthServerUtil.java  OAuthServerUtils.java
server/core/src/test/java/io/sgr/oauth/server/core/models/: AuthorizationRequestTest.java  OAuthClientInfoTest.java  ScopeDefinitionTest.java  TokenRequestTest.java
server/core/src/test/java/io/sgr/oauth/server/core/utils/: OAuthServerUtilTest.java
server/resourceserver/core/: pom.xml
server/resourceserver/j2ee/: pom.xml
server/web/: pom.xml
server/web/src/main/java/io/sgr/oauth/server/: AuthorizationServer.java
server/web/src/main/java/io/sgr/oauth/server/utils/: OAuthV2WebConstants.java
server/web/src/main/java/io/sgr/oauth/server/web/: GenericOAuthV2AuthServlet.java  GenericOAuthV2TokenServlet.java
server/web/src/main/java/io/sgr/oauth/server/web/utils/: OAuthV2WebConstants.java  ServletBasedTokenRequestParser.java
